-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Fly = Instance.new("ImageButton")
local Speed = Instance.new("ImageButton")
local Btools = Instance.new("ImageButton")
local Waterwalk = Instance.new("ImageButton")
local Doublejump = Instance.new("ImageButton")
local clicktp = Instance.new("ImageButton")
local Playertp = Instance.new("TextButton")
local BridgeD = Instance.new("ImageButton")
local BridgeU = Instance.new("ImageButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.328632504, 0, 0.15506959, 0)
main.Size = UDim2.new(0, 295, 0, 295)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.169491529, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 244, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Transit Local GUI"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.TextSize = 37.000

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
close.Size = UDim2.new(0, 50, 0, 50)
close.Font = Enum.Font.SciFi
close.Text = "X"
close.TextColor3 = Color3.fromRGB(170, 0, 0)
close.TextSize = 50.000

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
ScrollingFrame.Position = UDim2.new(0.00246426859, 0, 0.166337565, 0)
ScrollingFrame.Size = UDim2.new(0, 294, 0, 245)

Fly.Name = "Fly"
Fly.Parent = ScrollingFrame
Fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fly.Position = UDim2.new(0.0677966103, 0, 0.179661036, 0)
Fly.Size = UDim2.new(0, 65, 0, 65)
Fly.Image = "http://www.roblox.com/asset/?id=8489696461"

Speed.Name = "Speed"
Speed.Parent = ScrollingFrame
Speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Speed.Position = UDim2.new(0.0677966103, 0, 0.0220339168, 0)
Speed.Size = UDim2.new(0, 65, 0, 65)
Speed.Image = "http://www.roblox.com/asset/?id=8489586348"

Btools.Name = "Btools"
Btools.Parent = ScrollingFrame
Btools.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Btools.Position = UDim2.new(0.366020977, 0, 0.0237288177, 0)
Btools.Size = UDim2.new(0, 65, 0, 65)
Btools.Image = "http://www.roblox.com/asset/?id=8489640641"

Waterwalk.Name = "Water walk"
Waterwalk.Parent = ScrollingFrame
Waterwalk.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Waterwalk.Position = UDim2.new(0.667646825, 0, 0.0237288177, 0)
Waterwalk.Size = UDim2.new(0, 65, 0, 65)
Waterwalk.Image = "http://www.roblox.com/asset/?id=8489659902"

Doublejump.Name = "Doublejump"
Doublejump.Parent = ScrollingFrame
Doublejump.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Doublejump.Position = UDim2.new(0.666436017, 0, 0.179661036, 0)
Doublejump.Size = UDim2.new(0, 65, 0, 65)
Doublejump.Image = "http://www.roblox.com/asset/?id=8489700679"

clicktp.Name = "clicktp"
clicktp.Parent = ScrollingFrame
clicktp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
clicktp.Position = UDim2.new(0.363714933, 0, 0.179661036, 0)
clicktp.Size = UDim2.new(0, 65, 0, 65)
clicktp.Image = "http://www.roblox.com/asset/?id=8489734011"

Playertp.Name = "Playertp"
Playertp.Parent = ScrollingFrame
Playertp.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Playertp.Position = UDim2.new(0.16543293, 0, 0.332203388, 0)
Playertp.Size = UDim2.new(0, 65, 0, 65)
Playertp.Font = Enum.Font.SciFi
Playertp.Text = "Player TP"
Playertp.TextColor3 = Color3.fromRGB(0, 0, 0)
Playertp.TextSize = 14.000

BridgeD.Name = "BridgeD"
BridgeD.Parent = ScrollingFrame
BridgeD.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BridgeD.Position = UDim2.new(0.525089383, 0, 0.332203418, 0)
BridgeD.Size = UDim2.new(0, 65, 0, 65)
BridgeD.Image = "http://www.roblox.com/asset/?id=8492724874"

BridgeU.Name = "BridgeU"
BridgeU.Parent = ScrollingFrame
BridgeU.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
BridgeU.Position = UDim2.new(0.525089383, 0, 0.332203418, 0)
BridgeU.Size = UDim2.new(0, 65, 0, 65)
BridgeU.Visible = false
BridgeU.Image = "http://www.roblox.com/asset/?id=8492724874"

-- Scripts:

local function WBWWZDJ_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	close.MouseButton1Down:connect(function()
		main.Visible = false
		openmain.Visibe = true
	end)
end
coroutine.wrap(WBWWZDJ_fake_script)()
local function PXRU_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	Fly.MouseButton1Down:connect(function()
	-- Notification
	wait(3)
	
	game.StarterGui:SetCore("SendNotification", {
		Title = "fly";
		Text = "Press [e] to turn off and to turn on";
		Icon = "";
		Duration = "10";
	})
	local Speed = 200
	
	
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LegitH3x0R/Roblox-Scripts/main/AEBypassing/RootAnchor.lua"))()
	local UIS = game:GetService("UserInputService")
	local OnRender = game:GetService("RunService").RenderStepped
	
	local Player = game:GetService("Players").LocalPlayer
	local Character = Player.Character or Player.CharacterAdded:Wait()
	
	local Camera = workspace.CurrentCamera
	local Root = Character:WaitForChild("HumanoidRootPart")
	
	local C1, C2, C3;
	local Nav = {Flying = false, Forward = false, Backward = false, Left = false, Right = false}
	C1 = UIS.InputBegan:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.Keyboard then
			if Input.KeyCode == Enum.KeyCode.E then
				Nav.Flying = not Nav.Flying
				Root.Anchored = Nav.Flying
			elseif Input.KeyCode == Enum.KeyCode.W then
				Nav.Forward = true
			elseif Input.KeyCode == Enum.KeyCode.S then
				Nav.Backward = true
			elseif Input.KeyCode == Enum.KeyCode.A then
				Nav.Left = true
			elseif Input.KeyCode == Enum.KeyCode.D then
				Nav.Right = true
			end
		end
	end)
	
	C2 = UIS.InputEnded:Connect(function(Input)
		if Input.UserInputType == Enum.UserInputType.Keyboard then
			if Input.KeyCode == Enum.KeyCode.W then
				Nav.Forward = false
			elseif Input.KeyCode == Enum.KeyCode.S then
				Nav.Backward = false
			elseif Input.KeyCode == Enum.KeyCode.A then
				Nav.Left = false
			elseif Input.KeyCode == Enum.KeyCode.D then
				Nav.Right = false
			end
		end
	end)
	
	C3 = Camera:GetPropertyChangedSignal("CFrame"):Connect(function()
		if Nav.Flying then
			Root.CFrame = CFrame.new(Root.CFrame.Position, Root.CFrame.Position + Camera.CFrame.LookVector)
		end
	end)
	
	while true do -- not EndAll
		local Delta = OnRender:Wait()
		if Nav.Flying then
			if Nav.Forward then
				Root.CFrame = Root.CFrame + (Camera.CFrame.LookVector * (Delta * Speed))
			end
			if Nav.Backward then
				Root.CFrame = Root.CFrame + (-Camera.CFrame.LookVector * (Delta * Speed))
			end
			if Nav.Left then
				Root.CFrame = Root.CFrame + (-Camera.CFrame.RightVector * (Delta * Speed))
			end
			if Nav.Right then
				Root.CFrame = Root.CFrame + (Camera.CFrame.RightVector * (Delta * Speed))
			end
		end
	end
	
	--[[C1:Disconnect()
	C2:Disconnect()
	C3:Disconnect()
	if Nav.Flying then
	    Root.Anchored = false
	end]]
	end)
end
coroutine.wrap(PXRU_fake_script)()
local function HHUZ_fake_script() -- Speed.LocalScript 
	local script = Instance.new('LocalScript', Speed)

	Speed.MouseButton1Down:connect(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "Speed";
			Text = "Press [v] to turn off and to turn on";
			Icon = "";
			Duration = "10";
		})
		local walkspeedplayer = game:GetService("Players").LocalPlayer
		local walkspeedmouse = walkspeedplayer:GetMouse()
	
		local walkspeedenabled = false
	
		function x_walkspeed(key)
			if (key == "v") then
				if walkspeedenabled == false then
					_G.WS = 150;
	
					local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
					Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
						Humanoid.WalkSpeed = _G.WS;
					end)
					Humanoid.WalkSpeed = _G.WS;
	
					walkspeedenabled = true
				elseif walkspeedenabled == true then
					_G.WS = 15;
					local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
					Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
						Humanoid.WalkSpeed = _G.WS;
					end)
					Humanoid.WalkSpeed = _G.WS;
	
					walkspeedenabled = false
				end
			end
		end
	
		walkspeedmouse.KeyDown:connect(x_walkspeed)
	end)
end
coroutine.wrap(HHUZ_fake_script)()
local function PAQM_fake_script() -- Btools.LocalScript 
	local script = Instance.new('LocalScript', Btools)

	Btools.MouseButton1Down:connect(function()
	
		local LocalPlayer = game:GetService("Players").LocalPlayer
		local mouse = LocalPlayer:GetMouse()
		local movetool = Instance.new("Tool", LocalPlayer.Backpack)
		local deletetool = Instance.new("Tool", LocalPlayer.Backpack)
		local undotool = Instance.new("Tool", LocalPlayer.Backpack)
		local identifytool = Instance.new("Tool", LocalPlayer.Backpack)
		local movedetect = false
		local movingpart = nil
		local movetransparency = 0
		if editedparts == nil then
			editedparts = {}
			parentfix = {}
			positionfix = {}
		end
		deletetool.Name = "Delete"
		undotool.Name = "Undo"
		identifytool.Name = "Identify"
		movetool.Name = "Move"
		undotool.CanBeDropped = false
		deletetool.CanBeDropped = false
		identifytool.CanBeDropped = false
		movetool.CanBeDropped = false
		undotool.RequiresHandle = false
		deletetool.RequiresHandle = false
		identifytool.RequiresHandle = false
		movetool.RequiresHandle = false
		local function createnotification(title, text)
			game:GetService("StarterGui"):SetCore("SendNotification", {
				Title = title;
				Text = text;
				Duration = 1;
			})
		end
		deletetool.Activated:Connect(function()
			createnotification("Delete Tool", "You have deleted "..mouse.Target.Name)
			table.insert(editedparts, mouse.Target)
			table.insert(parentfix, mouse.Target.Parent)
			table.insert(positionfix, mouse.Target.CFrame)
			mouse.Target.Parent = nil
		end)
		undotool.Activated:Connect(function()
			createnotification("Undo Tool", "You have undone "..editedparts[#editedparts].Name)
			editedparts[#editedparts].Parent = parentfix[#parentfix]
			editedparts[#editedparts].CFrame = positionfix[#positionfix]
			table.remove(positionfix, #positionfix)
			table.remove(editedparts, #editedparts)
			table.remove(parentfix, #parentfix)
		end)
		identifytool.Activated:Connect(function()
			createnotification("Identify Tool", "Instance: "..mouse.Target.ClassName.."\nName: "..mouse.Target.Name)
		end)
		movetool.Activated:Connect(function()
			createnotification("Move Tool", "You are moving: "..mouse.Target.Name)
			movingpart = mouse.Target
			movedetect = true
			movingpart.CanCollide = false
			movetransparency = movingpart.Transparency
			movingpart.Transparency = 0.5
			mouse.TargetFilter = movingpart
			table.insert(editedparts, movingpart)
			table.insert(parentfix, movingpart.Parent)
			table.insert(positionfix, movingpart.CFrame)
			movingpart.Transparency = movingpart.Transparency / 2
			repeat
				mouse.Move:Wait()
				movingpart.CFrame = CFrame.new(mouse.Hit.p)
			until movedetect == false
		end)
		movetool.Deactivated:Connect(function()
			createnotification("Move Tool", "You have stopped moving: "..mouse.Target.Name)
			movingpart.CanCollide = true
			movedetect = false
			mouse.TargetFilter = nil
			movingpart.Transparency = movetransparenc
		end)
	end)
end
coroutine.wrap(PAQM_fake_script)()
local function TXJRITU_fake_script() -- Waterwalk.LocalScript 
	local script = Instance.new('LocalScript', Waterwalk)

	Waterwalk.MouseButton1Down:connect(function()
		for _,v in pairs(game.Workspace.Water:GetChildren()) do
			v.CanCollide = true
		end
		game.StarterGui:SetCore("SendNotification", {
			Title = "water walk";
			Text = "Water had collision have fun walking";
			Icon = "";
			Duration = "10";
		})
	end)
end
coroutine.wrap(TXJRITU_fake_script)()
local function LAGYOA_fake_script() -- Doublejump.LocalScript 
	local script = Instance.new('LocalScript', Doublejump)

	Doublejump.MouseButton1Down:connect(function()
	game:GetService("UserInputService").JumpRequest:connect(function()game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")end)
	end)
end
coroutine.wrap(LAGYOA_fake_script)()
local function YQFE_fake_script() -- clicktp.LocalScript 
	local script = Instance.new('LocalScript', clicktp)

	clicktp.MouseButton1Down:connect(function()
		mouse = game.Players.LocalPlayer:GetMouse()
		tool = Instance.new("Tool")
		tool.RequiresHandle = false
		tool.Name = "Click Teleport"
		tool.Activated:connect(function()
			local pos = mouse.Hit+Vector3.new(0,2.5,0)
			pos = CFrame.new(pos.X,pos.Y,pos.Z)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
		end)
		tool.Parent = game.Players.LocalPlayer.Backpack
	end)
end
coroutine.wrap(YQFE_fake_script)()
local function TCANR_fake_script() -- Playertp.LocalScript 
	local script = Instance.new('LocalScript', Playertp)

	Playertp.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://gist.githubusercontent.com/DagerFild/b4776075a0d26ef04394133ee6bd2081/raw/0ed51ac94057d2d9a9f00e1b037b9011c76ca54a/tpGUI", true))()
	end)
end
coroutine.wrap(TCANR_fake_script)()
local function UJAAGTG_fake_script() -- BridgeD.LocalScript 
	local script = Instance.new('LocalScript', BridgeD)

	BridgeD.MouseButton1Click:connect(function()
		game.workspace.Bridge.VerticalLiftBridge.Lift.PrimaryPart = game.workspace.Bridge.VerticalLiftBridge.Lift.Base
		game.workspace.Bridge.VerticalLiftBridge.Lift:SetPrimaryPartCFrame(CFrame.new(113.6, -6.5, -883))
		BridgeD.Visible = false
		BridgeU.Visible = true
	end)
end
coroutine.wrap(UJAAGTG_fake_script)()
local function GWTV_fake_script() -- BridgeU.LocalScript 
	local script = Instance.new('LocalScript', BridgeU)

	BridgeU.MouseButton1Click:connect(function()
		game.workspace.Bridge.VerticalLiftBridge.Lift.PrimaryPart = game.workspace.Bridge.VerticalLiftBridge.Lift.Base
		game.workspace.Bridge.VerticalLiftBridge.Lift:SetPrimaryPartCFrame(CFrame.new(113.6, 33, -883))
		BridgeD.Visible = true
		BridgeU.Visible = false
	end)
end
coroutine.wrap(GWTV_fake_script)()
local function BOGG_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	frame = script.Parent.main -- Take out {}s, and put name of frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(BOGG_fake_script)()
