-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Cherry = Instance.new("ImageButton")
local Cave = Instance.new("ImageButton")
local Fire = Instance.new("ImageButton")
local Ice = Instance.new("ImageButton")
local Fir = Instance.new("ImageButton")
local Walnut = Instance.new("ImageButton")
local Palm = Instance.new("ImageButton")
local Snowglow = Instance.new("ImageButton")
local Zombie = Instance.new("ImageButton")
local Bringtrees = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.Position = UDim2.new(0.328632504, 0, 0.15506959, 0)
main.Size = UDim2.new(0, 295, 0, 295)

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.Position = UDim2.new(0.169491529, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 244, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "TranZit Wood GUI"
TextLabel.TextColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.TextSize = 39.000

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
close.Size = UDim2.new(0, 50, 0, 50)
close.Font = Enum.Font.SciFi
close.Text = "X"
close.TextColor3 = Color3.fromRGB(170, 0, 0)
close.TextSize = 50.000

ScrollingFrame.Parent = main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
ScrollingFrame.Position = UDim2.new(-0.000925561937, 0, 0.166337565, 0)
ScrollingFrame.Size = UDim2.new(0, 295, 0, 245)
ScrollingFrame.CanvasPosition = Vector2.new(0, 150)

Cherry.Name = "Cherry"
Cherry.Parent = ScrollingFrame
Cherry.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cherry.Position = UDim2.new(0.376271188, 0, 0.0322033763, 0)
Cherry.Size = UDim2.new(0, 73, 0, 67)
Cherry.Image = "http://www.roblox.com/asset/?id=8488791214"

Cave.Name = "Cave"
Cave.Parent = ScrollingFrame
Cave.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cave.Position = UDim2.new(0.061016947, 0, 0.0322033763, 0)
Cave.Size = UDim2.new(0, 73, 0, 67)
Cave.Image = "http://www.roblox.com/asset/?id=8488789864"

Fire.Name = "Fire"
Fire.Parent = ScrollingFrame
Fire.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fire.Position = UDim2.new(0.372881353, 0, 0.181355923, 0)
Fire.Size = UDim2.new(0, 73, 0, 67)
Fire.Image = "http://www.roblox.com/asset/?id=8488797095"

Ice.Name = "Ice"
Ice.Parent = ScrollingFrame
Ice.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ice.Position = UDim2.new(0.061016947, 0, 0.181355923, 0)
Ice.Size = UDim2.new(0, 73, 0, 67)
Ice.Image = "http://www.roblox.com/asset/?id=8488795965"

Fir.Name = "Fir"
Fir.Parent = ScrollingFrame
Fir.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Fir.Position = UDim2.new(0.674576283, 0, 0.0322033763, 0)
Fir.Size = UDim2.new(0, 73, 0, 67)
Fir.Image = "http://www.roblox.com/asset/?id=8488793861"

Walnut.Name = "Walnut"
Walnut.Parent = ScrollingFrame
Walnut.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Walnut.Position = UDim2.new(0.376271188, 0, 0.332203388, 0)
Walnut.Size = UDim2.new(0, 73, 0, 67)
Walnut.Image = "http://www.roblox.com/asset/?id=8488801215"

Palm.Name = "Palm"
Palm.Parent = ScrollingFrame
Palm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Palm.Position = UDim2.new(0.061016947, 0, 0.332203388, 0)
Palm.Size = UDim2.new(0, 73, 0, 67)
Palm.Image = "http://www.roblox.com/asset/?id=8488799632"

Snowglow.Name = "Snowglow"
Snowglow.Parent = ScrollingFrame
Snowglow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Snowglow.Position = UDim2.new(0.671186447, 0, 0.181355923, 0)
Snowglow.Size = UDim2.new(0, 73, 0, 67)
Snowglow.Image = "http://www.roblox.com/asset/?id=8488798273"

Zombie.Name = "Zombie"
Zombie.Parent = ScrollingFrame
Zombie.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zombie.Position = UDim2.new(0.674576283, 0, 0.332203388, 0)
Zombie.Size = UDim2.new(0, 73, 0, 67)
Zombie.Image = "http://www.roblox.com/asset/?id=8488803190"

Bringtrees.Name = "Bringtrees"
Bringtrees.Parent = ScrollingFrame
Bringtrees.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
Bringtrees.BorderSizePixel = 0
Bringtrees.Position = UDim2.new(0.061016947, 0, 0.494915247, 0)
Bringtrees.Size = UDim2.new(0, 253, 0, 50)
Bringtrees.Font = Enum.Font.SciFi
Bringtrees.Text = "Bring Tress to player"
Bringtrees.TextColor3 = Color3.fromRGB(0, 0, 0)
Bringtrees.TextSize = 29.000

-- Scripts:

local function FVIZUP_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	close.MouseButton1Down:connect(function()
		main.Visible = false
		openmain.Visibe = true
	end)
end
coroutine.wrap(FVIZUP_fake_script)()
local function TKCIS_fake_script() -- Cherry.LocalScript 
	local script = Instance.new('LocalScript', Cherry)

	Cherry.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(237.18, 59.8, 1277.92))
	end)
	
end
coroutine.wrap(TKCIS_fake_script)()
local function PIEV_fake_script() -- Cave.LocalScript 
	local script = Instance.new('LocalScript', Cave)

	Cave.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(3283.32, -225.8, 461.25))
	end)
end
coroutine.wrap(PIEV_fake_script)()
local function GOMMMEP_fake_script() -- Fire.LocalScript 
	local script = Instance.new('LocalScript', Fire)

	Fire.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1618.14, 623, 1007.62))
	end)
end
coroutine.wrap(GOMMMEP_fake_script)()
local function RLEZ_fake_script() -- Ice.LocalScript 
	local script = Instance.new('LocalScript', Ice)

	Ice.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(1463.03, 412.37, 3253.57))
	end)
end
coroutine.wrap(RLEZ_fake_script)()
local function BOFT_fake_script() -- Fir.LocalScript 
	local script = Instance.new('LocalScript', Fir)

	Fir.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(933.93, 59.8, 1795.28))
	end)
end
coroutine.wrap(BOFT_fake_script)()
local function YLRECSO_fake_script() -- Walnut.LocalScript 
	local script = Instance.new('LocalScript', Walnut)

	Walnut.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-337.14, 12.87, -2201.44))
	end)
end
coroutine.wrap(YLRECSO_fake_script)()
local function NTZCSGZ_fake_script() -- Palm.LocalScript 
	local script = Instance.new('LocalScript', Palm)

	Palm.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(2617.24, -5.9, -9.21))
	end)
end
coroutine.wrap(NTZCSGZ_fake_script)()
local function ONAHIP_fake_script() -- Snowglow.LocalScript 
	local script = Instance.new('LocalScript', Snowglow)

	Snowglow.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1126.8, 1.1, -944.01))
	end)
end
coroutine.wrap(ONAHIP_fake_script)()
local function TWRVMOG_fake_script() -- Zombie.LocalScript 
	local script = Instance.new('LocalScript', Zombie)

	Zombie.MouseButton1Down:connect(function()
		game.Players.LocalPlayer.Character:MoveTo(Vector3.new(-1057.71, 143, -1113.6))
	end)
end
coroutine.wrap(TWRVMOG_fake_script)()
local function DFJUA_fake_script() -- Bringtrees.LocalScript 
	local script = Instance.new('LocalScript', Bringtrees)

	Bringtrees.MouseButton1Down:connect(function()
		-- Farewell Infortality.
-- Version: 2.82
-- Instances:
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Tree = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local TextLabel_2 = Instance.new("TextLabel")
--Properties:
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
Frame.BorderColor3 = Color3.new(1, 1, 1)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.136138618, 0, 0.172560111, 0)
Frame.Size = UDim2.new(0, 294, 0, 124)

Tree.Name = "Tree"
Tree.Parent = Frame
Tree.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
Tree.BorderColor3 = Color3.new(1, 1, 1)
Tree.BorderSizePixel = 3
Tree.Position = UDim2.new(0.159863949, 0, 0.274193555, 0)
Tree.Size = UDim2.new(0, 200, 0, 25)
Tree.Font = Enum.Font.SourceSans
Tree.Text = "Bring Wood"
Tree.TextColor3 = Color3.new(1, 1, 1)
Tree.TextSize = 24
Tree.TextWrapped = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
TextButton.BackgroundTransparency = 1
TextButton.BorderColor3 = Color3.new(1, 1, 1)
TextButton.BorderSizePixel = 0
TextButton.LayoutOrder = 1
TextButton.Size = UDim2.new(0, 20, 0, 22)
TextButton.ZIndex = 3
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "X"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 24
TextButton.TextWrapped = true
--made by eee#4138
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
TextLabel.BorderColor3 = Color3.new(1, 1, 1)
TextLabel.BorderSizePixel = 3
TextLabel.LayoutOrder = -1
TextLabel.Size = UDim2.new(0, 294, 0, 22)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bring Wood GUI by eee#4138"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextWrapped = true

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
TextBox.BorderColor3 = Color3.new(1, 1, 1)
TextBox.BorderSizePixel = 3
TextBox.Position = UDim2.new(0.159863949, 0, 0.59677422, 0)
TextBox.Size = UDim2.new(0, 200, 0, 19)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = "0"
TextBox.TextColor3 = Color3.new(1, 1, 1)
TextBox.TextScaled = true
TextBox.TextSize = 14
TextBox.TextWrapped = true

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.new(0.192157, 0.192157, 0.192157)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.BorderColor3 = Color3.new(1, 1, 1)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.LayoutOrder = -1
TextLabel_2.Position = UDim2.new(0, 0, 0.75, 0)
TextLabel_2.Size = UDim2.new(0, 294, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Y-Offset"
TextLabel_2.TextColor3 = Color3.new(1, 1, 1)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14
TextLabel_2.TextWrapped = true
-- Scripts:
function SCRIPT_FPVQ67_FAKESCRIPT() -- Tree.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Tree
	script.Parent.MouseButton1Click:Connect(function()
	localpx=game.Players.LocalPlayer.Character.Torso.Position.X
	localpy=game.Players.LocalPlayer.Character.Torso.Position.Y
	localpz=game.Players.LocalPlayer.Character.Torso.Position.Z
			for _, Log in pairs(game.Workspace.LogModels:GetChildren()) do
			        if Log.Name:sub(1, 6) == "Loose_" and Log:findFirstChild("Owner") then
			            if Log.Owner.Value == game.Players.LocalPlayer then
			                for i,v in pairs(Log:GetChildren()) do
			                    if v.Name=="WoodSection" then
			                        spawn(function()
			                            for i=1,5 do
			                        wait(.1)
	    v.CFrame=CFrame.new(Vector3.new(localpx,localpy+script.Parent.Parent.TextBox.Text+50,localpz))*CFrame.Angles(math.rad(90),0,0)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v.CFrame+Vector3.new(0,1,0)
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(localpx,localpy+script.Parent.Parent.TextBox.Text+50,localpz))
	v.Velocity=Vector3.new(0,0,0)
			                            end
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(Vector3.new(localpx,localpy,localpz))
			                        end)
			                    end
			                end
			                spawn(function()
			                    for i=1,20 do
			                        wait()
			                        game.ReplicatedStorage.Interaction.ClientIsDragging:FireServer(Log)
			                    end
			                end)
			            end
			        end
			    end
	end)

end
coroutine.resume(coroutine.create(SCRIPT_FPVQ67_FAKESCRIPT))
function SCRIPT_MVSF81_FAKESCRIPT() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = TextButton
	script.Parent.MouseButton1Click:Connect(function()
	script.Parent.Parent.Parent:Destroy()
	end)

end
coroutine.resume(coroutine.create(SCRIPT_MVSF81_FAKESCRIPT))
function SCRIPT_IJOF74_FAKESCRIPT() -- Frame.LocalScript 
	local script = Instance.new('LocalScript')
	script.Parent = Frame
	script.Parent.Draggable=true

end
coroutine.resume(coroutine.create(SCRIPT_IJOF74_FAKESCRIPT))
	end)
end
coroutine.wrap(DFJUA_fake_script)()
local function NFQKXKY_fake_script() -- ScreenGui.Script 
	local script = Instance.new('Script', ScreenGui)

	frame = script.Parent.main -- Take out {}s, and put name of frame
	frame.Draggable = true
	frame.Active = true
	frame.Selectable = true
end
coroutine.wrap(NFQKXKY_fake_script)()
